{
  "name": "@rxdi/graphql-webcomponent",
  "version": "0.0.4",
  "description": "Reactive Graphql web-component",
  "scripts": {
    "start": "npx parcel ./example/index.html --out-dir client",
    "build": "npx parcel build ./src/index.ts --experimental-scope-hoisting --out-dir dist --out-file 'index_0.0.5.js'",
    "patch": "npm version patch && npm run pub",
    "minor": "npm version minor && npm run pub",
    "major": "npm version major && npm run pub",
    "pub": "npm publish --update-readme --access public"
  },
  "author": "Kristiyan Tachev (@Stradivario)",
  "browserslist": [
    "last 1 chrome versions"
  ],
  "license": "MIT",
  "dependencies": {
    "@rhtml/components": "^0.0.6",
    "@rhtml/graphql": "^0.0.6",
    "@rhtml/hooks": "^0.0.6",
    "@rhtml/operators": "^0.0.6",
    "router-slot": "^1.4.9"
  },
  "typings": "./out/index.d.ts",
  "module": "./out/index.js",
  "devDependencies": {
    "typescript": "^3.7.3"
  }
}
